<!DOCTYPE html>
<html>
<head>
	<title>Registration form</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			background-image: url(images/pic7.jpg);
			background-position: center;
			background-size: cover;
			font-family: sans-serif;
			margin-top: 40px;
		}

		.regform{
			width: 800px;
			background-color: rgb(0,0,0,6);
			margin: auto;
			color: #ffffff;
			padding: 10px 0px 10px 0px;
			text-align: center;
			border-radius: 15px 15px 0px 0px;
		}

		.main{
			background-color: rgb(0,0,0,0.6);
			width: 800px;
			margin: auto;
		}

		form{
			padding: 10px;
		}

		#name{
			width: 100%;
			height: 50px;
		}

		.name{
			margin-left: 50px;
			margin-top: 30px;
			width: 10px;
			color:white;
			font-size: 18px;
			font-weight: 700;
		}

		.firstname{
			position: relative;
			left: 150px;
			top: -37px;
			line-height: 40px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;
		}

		.lastname{
			position: relative;
			left: 430px;
			top: -100px;
			line-height: 40px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;
			color: #555;
		}

		.firstlabel{
			position: relative;
			color: #e5e5e5;
			text-transform: capitalize;
			font-size: 14px;
			left: 230px;
			top: -7px;
		}

		.lastlabel{
			position: relative;
			color: #e5e5e5;
			text-transform: capitalize;
			font-size: 14px;
			left: 510px;
			top: -70px;
		}

		.email{
			position: relative;
			left: 220px;
			top: -28px;
			line-height: 40px;
			width: 480px;
			border-radius: 6px;
		}

		.number{
			position: relative;
			left: 220px;
			top: -28px;
			line-height: 40px;
			width: 480px;
			border-radius: 6px;
		}

		.phn-no{
			position: relative;
			color: #e5e5e5;
			text-transform: capitalize;
			font-size: 14px;
			left: -250px;
			top: 2px;
		}

		.option{
			position: relative;
			left: 220px;
			top: -30px;
			line-height: 40px;
			width: 400px;
			height: 40px;
			border-radius: 6px;
			padding: 0 22px;
			font-size: 16px;
			color: #555;
			outline: none;
			overflow: hidden;
		}

		.option option{
			font-size: 16px;
		}

		#gender{
			margin-left: 50px;
			color: white;
			font-size: 18px;
		}

		.radio{
			display: inline-block;
			padding-right: 50px;
			font-size: 20px;
			margin-left: 50px;
			color: white;
		}

		.radio input{
			margin-top: 10px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			cursor: pointer;
			outline: none;
		}

		button{
			background-color: #3BA999;
			display: block;
			margin-left: 50px;
			margin-top: 40px;
			text-align: center;
			border-radius: 12px;
			border:2px solid #366473;
			padding: 10px 60px;
			outline: none;
			color: white;
			cursor: pointer;
			transition: 0.50px;
		}

		button:hover{
			background-color: #5390f5;
		}

	</style>
</head>
<body>
	<div class="regform"><h1>REGISTRATION FORM</h1></div>
	<div class="main">
		<form>
			<div id="name">
				<h2 class="name">Name</h2>
				<label class="firstlabel">first name</label>
				<input type="text" name="fname" class="firstname" required=""><br><br>
				<label class="lastlabel">last name</label>
				<input type="text" name="lname" class="lastname" required="">
				
			</div>

				<h2 class="name">Email</h2>
				<input type="email" name="email" class="email" required=""><br>

				<h2 class="name">Phone</h2>
				<input type="text" name="phone" class="number" required="" minlength="10" max="12">
				<label class="phn-no">phone number</label>

				<h2 class="name">Subject</h2>
				<select class="option" name="Subject" required="">
					<option disabled="disabled" selected="selected">--choose option</option>
					<option> BCA </option>
					<option> B.Com </option>
					<option> BBA </option>
					<option> B.Tech </option>
				</select>

                <h2 id="gender">Gender</h2>

                <label class="radio">
                	<input type="radio" name="" class="radio-one" checked="checked">
                	<span class="checkmark"></span>
                	Male
                </label>
                <label class="radio">
                	<input type="radio" name="" class="radio-two">
                	<span class="checkmark"></span>
                	Female
                </label>
                <button type="submit"> REGISTER</button>
		</form>		
	</div>
</body>
</html>
